yuxin420@daisy:~/9-GPU-Runtime/pr$ $MPI_HOME/bin/mpirun -n 2 ./test_pr_queue -file /data/yuxin/3_graph_dataset/soc-LiveJournal1.csr -v 1 -check 1 -iter 20 -ratio 1 -partition 3 -rounds 20
PE: 1 deviceCount 4 set on device 1 device name NVIDIA Tesla V100-DGXS-32GB
graph /data/yuxin/3_graph_dataset/soc-LiveJournal1.csr partition scheme 3 iteration 20 num worklist 1 rounds 20 FETCH SIZE 64 iteration ratio 1
PE: 0 deviceCount 4 set on device 0 device name NVIDIA Tesla V100-DGXS-32GB
Vertices: 4847571 Edges: 68475391
didn't find file: /data/yuxin/3_graph_dataset/soc-LiveJournal1_2_metis_mega.txt
didn't find file: /data/yuxin/3_graph_dataset/soc-LiveJournal1_2_metis_mega.txt
Start Metis partition
Start Metis partition
Metis partition done
Metis use 64bits, export partition data to file /data/yuxin/3_graph_dataset/soc-LiveJournal1_2_metis_mega.txt
Metis partition done
[PE 0]
Vertices: 2353074 Edges: 35111690
[PE 1]
Vertices: 2494497 Edges: 33363701
Partition table:
0  2353074  4847571  
send_queue_id	 my_pe	 recv_queue_id	 target_pe	 counters_id	 recv_remote_end_id	 send_read_remote_processed_id
            0	     0	             0	         1	           0	                  0	        0
recv_queue_id	 my_pe	 from_pe	 recv_read_local_rq_end_id	 recv_write_remote_myprocessed_id
            0	     0	       1	                         0	        0
send_queue_id	 my_pe	 recv_queue_id	 target_pe	 counters_id	 recv_remote_end_id	 send_read_remote_processed_id
[PE 0]
number of PEs in the system: 2
my PE id in the system: 0
number of queue pairs per PE : 1
number of queue paris in total: 1
capacity of each send/recv queue : 9977988
            0	     1	             0	         0	           0	                  0	        0
recv_queue_id	 my_pe	 from_pe	 recv_read_local_rq_end_id	 recv_write_remote_myprocessed_id
            0	     1	       0	                         0	        0
[PE 1]
number of PEs in the system: 2
my PE id in the system: 1
number of queue pairs per PE : 1
number of queue paris in total: 1
capacity of each send/recv queue : 9977988
[PE 0]
PE 0 Clear! send and remote processed: 0
[PE 1]
PE 1 Clear! send and remote processed: 0
pe 0, start 0, end 2353074, nodes 2353074, real_size 73534, size_ifact 73536
pe 1, start 2353074, end 4847571, nodes 2494497, real_size 77954, size_ifact 77984
[PE 0]
PE 	 totalNode 	 startNode 	 endNode 	 nodes 	      wl capacity 	 num wl 	 min iter of wl 	 lambda 	 epsilon
 0 	   4847571 	         0 	 2353074 	 2353074 	 37649184 	       1 	      20 		 0.8500 	 0.0100
[PE 1]
PE 	 totalNode 	 startNode 	 endNode 	 nodes 	      wl capacity 	 num wl 	 min iter of wl 	 lambda 	 epsilon
 1 	   4847571 	   2353074 	 4847571 	 2494497 	 39911952 	       1 	      20 		 0.8500 	 0.0100
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.94,      149 kernels
[PE 1]
time    58.85,       50 kernels
[PE 0]
end:    15359645	start:  15359645	size:         0
[PE 1]
end:    17046853	start:  17046853	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15359645	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17046853	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.81,      145 kernels
[PE 1]
time    58.90,       50 kernels
[PE 0]
end:    15352625	start:  15352625	size:         0
[PE 1]
end:    17051367	start:  17051367	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15352625	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17051367	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.95,      151 kernels
[PE 1]
time    58.84,       52 kernels
[PE 0]
end:    15349409	start:  15349409	size:         0
[PE 1]
end:    17046547	start:  17046547	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15349409	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17046547	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.74,      146 kernels
[PE 1]
time    58.92,       52 kernels
[PE 0]
end:    15358796	start:  15358796	size:         0
[PE 1]
end:    17049345	start:  17049345	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15358796	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17049345	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    59.01,      150 kernels
[PE 1]
time    58.74,       47 kernels
[PE 0]
end:    15359768	start:  15359768	size:         0
[PE 1]
end:    17049202	start:  17049202	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15359768	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17049202	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.67,      144 kernels
[PE 1]
time    58.90,       50 kernels
[PE 0]
end:    15353713	start:  15353713	size:         0
[PE 1]
end:    17051092	start:  17051092	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15353713	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17051092	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.79,      149 kernels
[PE 1]
time    58.88,       52 kernels
[PE 0]
end:    15351596	start:  15351596	size:         0
[PE 1]
end:    17052348	start:  17052348	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15351596	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17052348	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    59.02,      153 kernels
[PE 1]
time    58.99,       52 kernels
[PE 0]
end:    15353525	start:  15353525	size:         0
[PE 1]
end:    17050236	start:  17050236	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15353525	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17050236	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.49,      140 kernels
[PE 1]
time    58.84,       50 kernels
[PE 0]
end:    15353935	start:  15353935	size:         0
[PE 1]
end:    17052401	start:  17052401	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15353935	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17052401	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.77,      146 kernels
[PE 1]
time    58.69,       47 kernels
[PE 0]
end:    15351570	start:  15351570	size:         0
[PE 1]
end:    17047312	start:  17047312	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15351570	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17047312	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.74,      145 kernels
[PE 1]
time    59.06,       54 kernels
[PE 0]
end:    15360324	start:  15360324	size:         0
[PE 1]
end:    17038088	start:  17038088	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15360324	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17038088	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.78,      146 kernels
[PE 1]
time    58.81,       49 kernels
[PE 0]
end:    15350223	start:  15350223	size:         0
[PE 1]
end:    17042375	start:  17042375	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15350223	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17042375	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.71,      144 kernels
[PE 1]
time    58.85,       49 kernels
[PE 0]
end:    15352208	start:  15352208	size:         0
[PE 1]
end:    17050848	start:  17050848	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15352208	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17050848	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.74,      146 kernels
[PE 1]
time    58.80,       50 kernels
[PE 0]
end:    15350390	start:  15350390	size:         0
[PE 1]
end:    17050012	start:  17050012	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15350390	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17050012	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.85,      149 kernels
[PE 1]
time    58.85,       51 kernels
[PE 0]
end:    15348164	start:  15348164	size:         0
[PE 1]
end:    17051874	start:  17051874	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15348164	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17051874	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.97,      149 kernels
[PE 1]
time    58.89,       51 kernels
[PE 0]
end:    15350183	start:  15350183	size:         0
[PE 1]
end:    17052129	start:  17052129	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15350183	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17052129	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.83,      148 kernels
[PE 1]
time    58.77,       49 kernels
[PE 0]
end:    15355994	start:  15355994	size:         0
[PE 1]
end:    17049772	start:  17049772	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15355994	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17049772	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.61,      144 kernels
[PE 1]
time    58.87,       52 kernels
[PE 0]
end:    15362690	start:  15362690	size:         0
[PE 1]
end:    17044032	start:  17044032	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15362690	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17044032	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.69,      145 kernels
[PE 1]
time    58.89,       51 kernels
[PE 0]
end:    15354731	start:  15354731	size:         0
[PE 1]
end:    17049406	start:  17049406	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15354731	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17049406	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 2353074	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 2494497	start: 0
[PE 0]
time    58.92,      151 kernels
[PE 1]
time    59.06,       55 kernels
[PE 0]
end:    15362140	start:  15362140	size:         0
[PE 1]
end:    17049796	start:  17049796	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 37649184, end: 15362140	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 39911952, end: 17049796	start: 0
[PE 0]
ave time:    58.80
[PE 1]
ave time:    58.87
[PE 0]
ave workload: 15354581
[PE 1]
ave workload: 17048751
[PE 0]
CPU total processed node 30919304
CPU total mass: 3.98529e+06 CPU total res: 21154.7 CPU total rank: 3.84426e+06
max rank differenc: 5.60667
GPU rank: sum of rank 1.69174e+06 error from CPU 15527.6
GPU res: sum of res 12603 error from CPU 6863.14 0 number of res larger than 0.01

GPU sum_rank: 1.69174e+06 GPU sum_res: 12603 GPU total mass: 1.77576e+06
Print the first 20 rank: 
host:
1.6889 0.527774 1.38482 0.314757 2.39013 3.36454 57.6172 34.0713 10.0679 4.81348 0.220328 8.06151 3.24588 3.6116 1.17693 2.56119 5.21879 1.28742 2.68389 3.05217 
device:
1.65651 0.510331 1.36588 0.314202 2.36895 3.32857 57.3317 33.8046 9.95228 4.77111 0.223796 7.99454 3.21421 3.56059 1.15503 2.52356 5.14411 1.2659 2.65365 3.01745 
[PE 1]
CPU total processed node 30919304
CPU total mass: 3.98529e+06 CPU total res: 21154.7 CPU total rank: 3.84426e+06
max rank differenc: 5.65625
GPU rank: sum of rank 2.05275e+06 error from CPU 19337.7
GPU res: sum of res 13284.8 error from CPU 7243.88 0 number of res larger than 0.01

GPU sum_rank: 2.05275e+06 GPU sum_res: 13284.8 GPU total mass: 2.14132e+06
Print the first 20 rank: 
host:
5.54289 19.5176 10.2589 7.68201 8.51289 5.53665 11.9119 4.95052 2.76028 6.20322 3.82217 8.47209 5.9468 41.7567 7.33548 1.81444 6.44092 5.49046 1.66439 42.9799 
device:
5.48237 19.3345 10.1441 7.6206 8.4127 5.48137 11.791 4.89714 2.72587 6.14956 3.78851 8.38536 5.8995 41.4087 7.25549 1.79261 6.37789 5.43466 1.64682 42.5602 
[PE 0]
End program 0
[PE 1]
End program 1
PR destructor is called
PR destructor is called
yuxin420@daisy:~/9-GPU-Runtime/pr$ $MPI_HOME/bin/mpirun -n 3 ./test_pr_queue -file /data/yuxin/3_graph_dataset/soc-LiveJournal1.csr -v 1 -check 1 -iter 20 -ratio 1 -partition 3 -rounds 20
PE: 1 deviceCount 4 set on device 1 device name NVIDIA Tesla V100-DGXS-32GB
graph /data/yuxin/3_graph_dataset/soc-LiveJournal1.csr partition scheme 3 iteration 20 num worklist 1 rounds 20 FETCH SIZE 64 iteration ratio 1
PE: 0 deviceCount 4 set on device 0 device name NVIDIA Tesla V100-DGXS-32GB
PE: 2 deviceCount 4 set on device 2 device name NVIDIA Tesla V100-DGXS-32GB
Vertices: 4847571 Edges: 68475391
didn't find file: /data/yuxin/3_graph_dataset/soc-LiveJournal1_3_metis_mega.txt
didn't find file: /data/yuxin/3_graph_dataset/soc-LiveJournal1_3_metis_mega.txt
didn't find file: /data/yuxin/3_graph_dataset/soc-LiveJournal1_3_metis_mega.txt
Start Metis partition
Start Metis partition
Start Metis partition
Metis partition done
Metis partition done
Metis use 64bits, export partition data to file /data/yuxin/3_graph_dataset/soc-LiveJournal1_3_metis_mega.txt
Metis partition done
[PE 0]
Vertices: 1568717 Edges: 25729612
[PE 1]
Vertices: 1664413 Edges: 24344811
[PE 2]
Vertices: 1614441 Edges: 18400968
Partition table:
0  1568717  3233130  4847571  
send_queue_id	 my_pe	 recv_queue_id	 target_pe	 counters_id	 recv_remote_end_id	 send_read_remote_processed_id
            0	     1	             0	         0	           0	                  0	        0
            1	     1	             1	         2	           1	                  1	        1
recv_queue_id	 my_pe	 from_pe	 recv_read_local_rq_end_id	 recv_write_remote_myprocessed_id
            0	     1	       0	                         0	        0
            1	     1	       2	                         1	        1
send_queue_id	 my_pe	 recv_queue_id	 target_pe	 counters_id	 recv_remote_end_id	 send_read_remote_processed_id
            0	     0	             0	         1	           0	                  0	        0
            1	     0	             0	         2	           1	                  0	        1
send_queue_id	 my_pe	 recv_queue_id	 target_pe	 counters_id	 recv_remote_end_id	 send_read_remote_processed_id
            0	     2	             1	         0	           0	                  1	        0
            1	     2	             1	recv_queue_id	 my_pe	 from_pe	 recv_read_local_rq_end_id	 recv_write_remote_myprocessed_id
            0	     0	       1	                         0	        0
            1	     0	       2	                         1	        0
[PE 0]
number of PEs in the system: 3
my PE id in the system: 0
number of queue pairs per PE : 1
number of queue paris in total: 2
capacity of each send/recv queue : 6657652
         1	           1	                  1	        1
recv_queue_id	 my_pe	 from_pe	 recv_read_local_rq_end_id	 recv_write_remote_myprocessed_id
[PE 1]
number of PEs in the system: 3
my PE id in the system: 1
number of queue pairs per PE : 1
            0	     2	       0	                         0	        1
            1	     2	       1	                         1	        1
number of queue paris in total: 2
capacity of each send/recv queue : 6657652
[PE 2]
number of PEs in the system: 3
my PE id in the system: 2
number of queue pairs per PE : 1
number of queue paris in total: 2
capacity of each send/recv queue : 6657652
[PE 0]
PE 0 Clear! send and remote processed: 0
PE 0 Clear! send and remote processed: 0
[PE 1]
PE 1 Clear! send and remote processed: 0
PE 1 Clear! send and remote processed: 0
[PE 2]
PE 2 Clear! send and remote processed: 0
PE 2 Clear! send and remote processed: 0
pe 0, start 0, end 1568717, nodes 1568717, real_size 49023, size_ifact 49024
pe 1, start 1568717, end 3233130, nodes 1664413, real_size 52014, size_ifact 52032
pe 2, start 3233130, end 4847571, nodes 1614441, real_size 50452, size_ifact 50464
[PE 0]
PE 	 totalNode 	 startNode 	 endNode 	 nodes 	      wl capacity 	 num wl 	 min iter of wl 	 lambda 	 epsilon
 0 	   4847571 	         0 	 1568717 	 1568717 	 25099472 	       1 	      20 		 0.8500 	 0.0100
[PE 1]
PE 	 totalNode 	 startNode 	 endNode 	 nodes 	      wl capacity 	 num wl 	 min iter of wl 	 lambda 	 epsilon
 1 	   4847571 	   1568717 	 3233130 	 1664413 	 26630608 	       1 	      20 		 0.8500 	 0.0100
[PE 2]
PE 	 totalNode 	 startNode 	 endNode 	 nodes 	      wl capacity 	 num wl 	 min iter of wl 	 lambda 	 epsilon
 2 	   4847571 	   3233130 	 4847571 	 1614441 	 25831056 	       1 	      20 		 0.8500 	 0.0100
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.48,      151 kernels
[PE 1]
time    35.76,       54 kernels
[PE 2]
time    35.55,      100 kernels
[PE 0]
end:    10297861	start:  10297861	size:         0
[PE 1]
end:    11398291	start:  11398291	size:         0
[PE 2]
end:    10812457	start:  10812457	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10297861	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11398291	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10812457	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.46,      151 kernels
[PE 1]
time    35.75,       55 kernels
[PE 2]
time    35.51,       99 kernels
[PE 0]
end:    10292745	start:  10292745	size:         0
[PE 1]
end:    11406522	start:  11406522	size:         0
[PE 2]
end:    10812667	start:  10812667	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10292745	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11406522	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10812667	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.49,      151 kernels
[PE 1]
time    35.66,       52 kernels
[PE 2]
time    35.55,      100 kernels
[PE 0]
end:    10299243	start:  10299243	size:         0
[PE 1]
end:    11397390	start:  11397390	size:         0
[PE 2]
end:    10813136	start:  10813136	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10299243	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11397390	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10813136	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.44,      151 kernels
[PE 1]
time    35.61,       51 kernels
[PE 2]
time    35.39,       93 kernels
[PE 0]
end:    10287536	start:  10287536	size:         0
[PE 1]
end:    11406010	start:  11406010	size:         0
[PE 2]
end:    10808073	start:  10808073	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10287536	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11406010	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10808073	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.40,      148 kernels
[PE 1]
time    35.61,       52 kernels
[PE 2]
time    35.56,      101 kernels
[PE 0]
end:    10293648	start:  10293648	size:         0
[PE 1]
end:    11398109	start:  11398109	size:         0
[PE 2]
end:    10809943	start:  10809943	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10293648	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11398109	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10809943	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.59,      152 kernels
[PE 1]
time    35.65,       53 kernels
[PE 2]
time    35.43,       98 kernels
[PE 0]
end:    10294372	start:  10294372	size:         0
[PE 1]
end:    11397771	start:  11397771	size:         0
[PE 2]
end:    10809255	start:  10809255	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10294372	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11397771	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10809255	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.41,      149 kernels
[PE 1]
time    35.59,       51 kernels
[PE 2]
time    35.47,       96 kernels
[PE 0]
end:    10293556	start:  10293556	size:         0
[PE 1]
end:    11407943	start:  11407943	size:         0
[PE 2]
end:    10810322	start:  10810322	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10293556	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11407943	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10810322	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.65,      157 kernels
[PE 1]
time    35.61,       51 kernels
[PE 2]
time    35.45,       98 kernels
[PE 0]
end:    10294527	start:  10294527	size:         0
[PE 1]
end:    11406139	start:  11406139	size:         0
[PE 2]
end:    10811312	start:  10811312	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10294527	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11406139	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10811312	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.52,      150 kernels
[PE 1]
time    35.59,       52 kernels
[PE 2]
time    35.46,       97 kernels
[PE 0]
end:    10299548	start:  10299548	size:         0
[PE 1]
end:    11405487	start:  11405487	size:         0
[PE 2]
end:    10803436	start:  10803436	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10299548	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11405487	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10803436	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.48,      148 kernels
[PE 1]
time    35.65,       53 kernels
[PE 2]
time    35.56,       96 kernels
[PE 0]
end:    10293698	start:  10293698	size:         0
[PE 1]
end:    11405032	start:  11405032	size:         0
[PE 2]
end:    10808340	start:  10808340	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10293698	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11405032	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10808340	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.90,      155 kernels
[PE 1]
time    35.85,       58 kernels
[PE 2]
time    35.91,      107 kernels
[PE 0]
end:    10292617	start:  10292617	size:         0
[PE 1]
end:    11401060	start:  11401060	size:         0
[PE 2]
end:    10806748	start:  10806748	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10292617	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11401060	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10806748	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.78,      159 kernels
[PE 1]
time    35.77,       56 kernels
[PE 2]
time    35.55,       98 kernels
[PE 0]
end:    10295359	start:  10295359	size:         0
[PE 1]
end:    11402508	start:  11402508	size:         0
[PE 2]
end:    10810069	start:  10810069	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10295359	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11402508	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10810069	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.31,      146 kernels
[PE 1]
time    35.60,       52 kernels
[PE 2]
time    35.37,       96 kernels
[PE 0]
end:    10291810	start:  10291810	size:         0
[PE 1]
end:    11401863	start:  11401863	size:         0
[PE 2]
end:    10810929	start:  10810929	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10291810	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11401863	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10810929	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.41,      149 kernels
[PE 1]
time    35.66,       52 kernels
[PE 2]
time    35.35,       96 kernels
[PE 0]
end:    10291568	start:  10291568	size:         0
[PE 1]
end:    11396259	start:  11396259	size:         0
[PE 2]
end:    10811196	start:  10811196	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10291568	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11396259	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10811196	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.38,      147 kernels
[PE 1]
time    35.53,       50 kernels
[PE 2]
time    35.35,       95 kernels
[PE 0]
end:    10291946	start:  10291946	size:         0
[PE 1]
end:    11400885	start:  11400885	size:         0
[PE 2]
end:    10810894	start:  10810894	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10291946	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11400885	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10810894	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.66,      154 kernels
[PE 1]
time    35.94,       58 kernels
[PE 2]
time    36.03,      107 kernels
[PE 0]
end:    10294468	start:  10294468	size:         0
[PE 1]
end:    11401408	start:  11401408	size:         0
[PE 2]
end:    10809692	start:  10809692	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10294468	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11401408	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10809692	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.54,      151 kernels
[PE 1]
time    35.76,       56 kernels
[PE 2]
time    35.60,      102 kernels
[PE 0]
end:    10297590	start:  10297590	size:         0
[PE 1]
end:    11400728	start:  11400728	size:         0
[PE 2]
end:    10812500	start:  10812500	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10297590	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11400728	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10812500	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.34,      146 kernels
[PE 1]
time    35.79,       54 kernels
[PE 2]
time    35.41,       96 kernels
[PE 0]
end:    10293883	start:  10293883	size:         0
[PE 1]
end:    11399217	start:  11399217	size:         0
[PE 2]
end:    10817647	start:  10817647	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10293883	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11399217	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10817647	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.44,      148 kernels
[PE 1]
time    35.72,       54 kernels
[PE 2]
time    35.86,      105 kernels
[PE 0]
end:    10291609	start:  10291609	size:         0
[PE 1]
end:    11397491	start:  11397491	size:         0
[PE 2]
end:    10816149	start:  10816149	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10291609	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11397491	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10816149	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 1568717	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 1664413	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 1614441	start: 0
[PE 0]
time    35.46,      150 kernels
[PE 1]
time    35.64,       52 kernels
[PE 2]
time    35.62,      101 kernels
[PE 0]
end:    10297009	start:  10297009	size:         0
[PE 1]
end:    11404535	start:  11404535	size:         0
[PE 2]
end:    10807398	start:  10807398	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 25099472, end: 10297009	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 26630608, end: 11404535	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 25831056, end: 10807398	start: 0
[PE 0]
ave time:    35.51
[PE 1]
ave time:    35.69
[PE 2]
ave time:    35.55
[PE 0]
ave workload: 10294229
[PE 1]
ave workload: 11401732
[PE 2]
ave workload: 10810608
[PE 0]
CPU total processed node 30919304
CPU total mass: 3.98529e+06 CPU total res: 21154.7 CPU total rank: 3.84426e+06
max rank differenc: 5.59941
GPU rank: sum of rank 1.10575e+06 error from CPU 12548
GPU res: sum of res 9411.12 error from CPU 4565.29 0 number of res larger than 0.01

GPU sum_rank: 1.10575e+06 GPU sum_res: 9411.12 GPU total mass: 1.16849e+06
Print the first 20 rank: 
host:
57.6172 2.56119 2.4298 2.24511 2.70319 0.754546 3.85485 4.40565 0.187873 0.272546 2.89877 1.19044 0.791389 0.182725 6.98882 2.39573 7.6821 2.85882 1.36632 4.21058 
device:
57.1555 2.51861 2.3827 2.20838 2.65098 0.746374 3.78684 4.32754 0.190668 0.267989 2.83574 1.18034 0.776521 0.177845 6.84846 2.35834 7.5784 2.81429 1.34183 4.1284 
[PE 1]
CPU total processed node 30919304
CPU total mass: 3.98529e+06 CPU total res: 21154.7 CPU total rank: 3.84426e+06
max rank differenc: 10.4208
GPU rank: sum of rank 1.43927e+06 error from CPU 21663.1
GPU res: sum of res 10226.4 error from CPU 4870.12 0 number of res larger than 0.01

GPU sum_rank: 1.43927e+06 GPU sum_res: 10226.4 GPU total mass: 1.50745e+06
Print the first 20 rank: 
host:
5.54289 19.5176 10.2589 7.68201 8.51289 5.53665 11.9119 4.95052 2.76028 6.20322 3.82217 8.47209 5.9468 41.7567 7.33548 1.81444 6.44092 5.49046 1.66439 42.9799 
device:
5.45948 19.1885 10.0522 7.55566 8.34216 5.43172 11.7053 4.86048 2.70309 6.10245 3.74673 8.33828 5.84628 41.1493 7.18745 1.77051 6.3227 5.39103 1.62664 42.2632 
[PE 2]
CPU total processed node 30919304
CPU total mass: 3.98529e+06 CPU total res: 21154.7 CPU total rank: 3.84426e+06
max rank differenc: 3.31471
GPU rank: sum of rank 1.17923e+06 error from CPU 18674.5
GPU res: sum of res 9655.84 error from CPU 4893.55 0 number of res larger than 0.01

GPU sum_rank: 1.17923e+06 GPU sum_res: 9655.84 GPU total mass: 1.2436e+06
Print the first 20 rank: 
host:
1.65761 0.318093 0.869258 1.6889 0.397586 0.265512 0.527774 0.9137 6.95712 1.38482 3.26755 0.641888 2.39013 3.36454 1.45895 4.4558 34.0713 0.205868 11.727 5.17489 
device:
1.62065 0.320222 0.856383 1.65856 0.401914 0.268839 0.516911 0.893092 6.84199 1.35932 3.20422 0.637353 2.34205 3.30469 1.41375 4.37248 33.4559 0.205414 11.5003 5.0766 
[PE 0]
End program 0
[PE 1]
End program 1
[PE 2]
End program 2
PR destructor is called
PR destructor is called
PR destructor is called
yuxin420@daisy:~/9-GPU-Runtime/pr$ $MPI_HOME/bin/mpirun -n 4 ./test_pr_queue -file /data/yuxin/3_graph_dataset/soc-LiveJournal1.csr -v 1 -check 1 -iter 20 -ratio 1 -partition 3 -rounds 20
PE: 2 deviceCount 4 set on device 2 device name NVIDIA Tesla V100-DGXS-32GB
PE: 1 deviceCount 4 set on device 1 device name NVIDIA Tesla V100-DGXS-32GB
graph /data/yuxin/3_graph_dataset/soc-LiveJournal1.csr partition scheme 3 iteration 20 num worklist 1 rounds 20 FETCH SIZE 64 iteration ratio 1
PE: 0 deviceCount 4 set on device 0 device name NVIDIA Tesla V100-DGXS-32GB
PE: 3 deviceCount 4 set on device 3 device name NVIDIA Tesla V100-DGXS-32GB
Vertices: 4847571 Edges: 68475391
didn't find file: /data/yuxin/3_graph_dataset/soc-LiveJournal1_4_metis_mega.txt
didn't find file: /data/yuxin/3_graph_dataset/soc-LiveJournal1_4_metis_mega.txt
didn't find file: /data/yuxin/3_graph_dataset/soc-LiveJournal1_4_metis_mega.txt
didn't find file: /data/yuxin/3_graph_dataset/soc-LiveJournal1_4_metis_mega.txt
Start Metis partition
Start Metis partition
Start Metis partition
Start Metis partition
Metis partition done
Metis partition done
Metis partition done
Metis use 64bits, export partition data to file /data/yuxin/3_graph_dataset/soc-LiveJournal1_4_metis_mega.txt
Metis partition done
[PE 0]
Vertices: 1238791 Edges: 14935187
[PE 1]
Vertices: 1176537 Edges: 21594598
[PE 2]
Vertices: 1183933 Edges: 14673831
[PE 3]
Vertices: 1248310 Edges: 17271775
Partition table:
0  1238791  2415328  3599261  4847571  
send_queue_id	 my_pe	 recv_queue_id	 target_pe	 counters_id	 recv_remote_end_id	 send_read_remote_processed_id
            0	     1	             0	         0	           0	                  0	        0
            1	     1	             1	         2	           1	                  1	        1
            2	     1	             1	         3	           2	                  1send_queue_id	 my_pe	 recv_queue_id	 target_pe	 counters_id	 recv_remote_end_id	 send_read_remote_processed_id
            0	     0	             0	         1	           0	                  0	        0
            1	     0	             0	         2	           1	                  0	        1
            2	     0	             0	         3	           2	                  0	        2
recv_queue_id	 my_pe	 from_pe	 recv_read_local_rq_end_id	 recv_write_remote_myprocessed_id
            0	     0	       1	                         0	        0
	        2
recv_queue_id	 my_pe	 from_pe	 recv_read_local_rq_end_id	 recv_write_remote_myprocessed_id
            0	     1	       0	                         0	        0
            1	     0	       2	                         1	        0
            2	     0	       3	                         2	        0
[PE 0]
number of PEs in the system: 4
my PE id in the system: 0
number of queue pairs per PE : 1
number of queue paris in total: 3
capacity of each send/recv queue : 4993240
send_queue_id	 my_pe	 recv_queue_id	 target_pe	 counters_id	 recv_remote_end_id	 send_read_remote_processed_id
            0	     3	             2	         0	           0	                  2	        0
            1	     3	             2	         1	           1	                  2	        1
            2	     3	             2	         2	           2	                  2	        2
recv_queue_id	 my_pe	 from_pe	 recv_read_local_rq_end_id	 recv_write_remote_myprocessed_id
            0	     3	       0	                         0	        2
send_queue_id	 my_pe	 recv_queue_id	 target_pe	 counters_id	 recv_remote_end_id	 send_read_remote_processed_id
            0	     2	             1	         0	           0	                  1	        0
            1	     2	             1	         1	           1	                  1	        1
            2	     2	             2	         3	           2	                  2	        2
recv_queue_id	 my_pe	 from_pe	 recv_read_local_rq_end_id	 recv_write_remote_myprocessed_id
            0	     2	       0	                         0	        1
            1	     2	       1	                         1	        1
            2	     2	       3	                         2	        2
            1	     1	       2	                         1	        1
            2	     1	       3	                         2	        1
            1	     3	       1	                         1	        2
            2	     3	       2	                         2	        2
[PE 2]
number of PEs in the system: 4
my PE id in the system: 2
number of queue pairs per PE : 1
number of queue paris in total: 3
capacity of each send/recv queue : 4993240
[PE 1]
number of PEs in the system: 4
my PE id in the system: 1
number of queue pairs per PE : 1
number of queue paris in total: 3
capacity of each send/recv queue : 4993240
[PE 3]
number of PEs in the system: 4
my PE id in the system: 3
number of queue pairs per PE : 1
number of queue paris in total: 3
capacity of each send/recv queue : 4993240
[PE 0]
PE 0 Clear! send and remote processed: 0
PE 0 Clear! send and remote processed: 0
PE 0 Clear! send and remote processed: 0
[PE 1]
PE 1 Clear! send and remote processed: 0
PE 1 Clear! send and remote processed: 0
PE 1 Clear! send and remote processed: 0
[PE 2]
PE 2 Clear! send and remote processed: 0
PE 2 Clear! send and remote processed: 0
PE 2 Clear! send and remote processed: 0
[PE 3]
PE 3 Clear! send and remote processed: 0
PE 3 Clear! send and remote processed: 0
PE 3 Clear! send and remote processed: 0
pe 2, start 2415328, end 3599261, nodes 1183933, real_size 36998, size_ifact 37024
pe 1, start 1238791, end 2415328, nodes 1176537, real_size 36767, size_ifact 36768
pe 0, start 0, end 1238791, nodes 1238791, real_size 38713, size_ifact 38720
pe 3, start 3599261, end 4847571, nodes 1248310, real_size 39011, size_ifact 39040
[PE 0]
PE 	 totalNode 	 startNode 	 endNode 	 nodes 	      wl capacity 	 num wl 	 min iter of wl 	 lambda 	 epsilon
 0 	   4847571 	         0 	 1238791 	 1238791 	 19820656 	       1 	      20 		 0.8500 	 0.0100
[PE 1]
PE 	 totalNode 	 startNode 	 endNode 	 nodes 	      wl capacity 	 num wl 	 min iter of wl 	 lambda 	 epsilon
 1 	   4847571 	   1238791 	 2415328 	 1176537 	 18824592 	       1 	      20 		 0.8500 	 0.0100
[PE 2]
PE 	 totalNode 	 startNode 	 endNode 	 nodes 	      wl capacity 	 num wl 	 min iter of wl 	 lambda 	 epsilon
 2 	   4847571 	   2415328 	 3599261 	 1183933 	 18942928 	       1 	      20 		 0.8500 	 0.0100
[PE 3]
PE 	 totalNode 	 startNode 	 endNode 	 nodes 	      wl capacity 	 num wl 	 min iter of wl 	 lambda 	 epsilon
 3 	   4847571 	   3599261 	 4847571 	 1248310 	 19972960 	       1 	      20 		 0.8500 	 0.0100
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    26.45,      106 kernels
[PE 1]
time    26.08,      137 kernels
[PE 2]
time    26.26,      104 kernels
[PE 3]
time    26.54,       67 kernels
[PE 0]
end:     8436671	start:   8436671	size:         0
[PE 1]
end:     7723042	start:   7723042	size:         0
[PE 2]
end:     8199890	start:   8199890	size:         0
[PE 3]
end:     8365706	start:   8365706	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8436671	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7723042	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8199890	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8365706	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    25.93,      101 kernels
[PE 1]
time    25.91,      131 kernels
[PE 2]
time    25.89,       95 kernels
[PE 3]
time    26.37,       62 kernels
[PE 0]
end:     8438396	start:   8438396	size:         0
[PE 1]
end:     7727416	start:   7727416	size:         0
[PE 2]
end:     8197885	start:   8197885	size:         0
[PE 3]
end:     8362737	start:   8362737	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8438396	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7727416	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8197885	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8362737	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    25.89,      100 kernels
[PE 1]
time    25.89,      133 kernels
[PE 2]
time    26.06,      100 kernels
[PE 3]
time    26.45,       63 kernels
[PE 0]
end:     8434715	start:   8434715	size:         0
[PE 1]
end:     7729099	start:   7729099	size:         0
[PE 2]
end:     8193001	start:   8193001	size:         0
[PE 3]
end:     8368737	start:   8368737	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8434715	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7729099	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8193001	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8368737	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    25.98,      101 kernels
[PE 1]
time    26.10,      138 kernels
[PE 2]
time    26.05,      100 kernels
[PE 3]
time    26.50,       65 kernels
[PE 0]
end:     8440730	start:   8440730	size:         0
[PE 1]
end:     7723110	start:   7723110	size:         0
[PE 2]
end:     8187216	start:   8187216	size:         0
[PE 3]
end:     8374687	start:   8374687	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8440730	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7723110	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8187216	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8374687	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    26.28,      110 kernels
[PE 1]
time    26.21,      139 kernels
[PE 2]
time    26.36,      106 kernels
[PE 3]
time    26.44,       64 kernels
[PE 0]
end:     8441532	start:   8441532	size:         0
[PE 1]
end:     7727860	start:   7727860	size:         0
[PE 2]
end:     8202660	start:   8202660	size:         0
[PE 3]
end:     8362955	start:   8362955	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8441532	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7727860	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8202660	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8362955	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    25.99,      103 kernels
[PE 1]
time    26.12,      139 kernels
[PE 2]
time    26.27,      104 kernels
[PE 3]
time    26.48,       64 kernels
[PE 0]
end:     8443829	start:   8443829	size:         0
[PE 1]
end:     7721718	start:   7721718	size:         0
[PE 2]
end:     8195932	start:   8195932	size:         0
[PE 3]
end:     8362768	start:   8362768	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8443829	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7721718	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8195932	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8362768	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    26.25,      110 kernels
[PE 1]
time    26.01,      135 kernels
[PE 2]
time    26.09,      101 kernels
[PE 3]
time    26.42,       64 kernels
[PE 0]
end:     8440057	start:   8440057	size:         0
[PE 1]
end:     7725161	start:   7725161	size:         0
[PE 2]
end:     8190369	start:   8190369	size:         0
[PE 3]
end:     8366679	start:   8366679	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8440057	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7725161	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8190369	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8366679	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    25.95,      101 kernels
[PE 1]
time    26.31,      145 kernels
[PE 2]
time    26.36,      101 kernels
[PE 3]
time    26.33,       62 kernels
[PE 0]
end:     8448996	start:   8448996	size:         0
[PE 1]
end:     7725393	start:   7725393	size:         0
[PE 2]
end:     8187391	start:   8187391	size:         0
[PE 3]
end:     8356822	start:   8356822	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8448996	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7725393	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8187391	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8356822	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    26.07,      103 kernels
[PE 1]
time    26.04,      137 kernels
[PE 2]
time    26.10,      100 kernels
[PE 3]
time    26.26,       61 kernels
[PE 0]
end:     8443849	start:   8443849	size:         0
[PE 1]
end:     7723472	start:   7723472	size:         0
[PE 2]
end:     8188175	start:   8188175	size:         0
[PE 3]
end:     8364100	start:   8364100	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8443849	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7723472	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8188175	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8364100	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    25.90,       99 kernels
[PE 1]
time    26.07,      139 kernels
[PE 2]
time    26.43,      112 kernels
[PE 3]
time    26.24,       59 kernels
[PE 0]
end:     8444837	start:   8444837	size:         0
[PE 1]
end:     7725128	start:   7725128	size:         0
[PE 2]
end:     8196276	start:   8196276	size:         0
[PE 3]
end:     8366884	start:   8366884	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8444837	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7725128	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8196276	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8366884	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    26.29,      110 kernels
[PE 1]
time    26.15,      135 kernels
[PE 2]
time    26.12,      102 kernels
[PE 3]
time    26.41,       65 kernels
[PE 0]
end:     8436113	start:   8436113	size:         0
[PE 1]
end:     7727960	start:   7727960	size:         0
[PE 2]
end:     8193185	start:   8193185	size:         0
[PE 3]
end:     8367074	start:   8367074	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8436113	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7727960	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8193185	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8367074	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    25.98,      101 kernels
[PE 1]
time    26.04,      135 kernels
[PE 2]
time    26.21,      106 kernels
[PE 3]
time    26.39,       62 kernels
[PE 0]
end:     8436172	start:   8436172	size:         0
[PE 1]
end:     7726327	start:   7726327	size:         0
[PE 2]
end:     8195289	start:   8195289	size:         0
[PE 3]
end:     8363820	start:   8363820	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8436172	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7726327	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8195289	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8363820	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    26.44,      114 kernels
[PE 1]
time    26.27,      141 kernels
[PE 2]
time    26.36,      106 kernels
[PE 3]
time    26.44,       65 kernels
[PE 0]
end:     8444400	start:   8444400	size:         0
[PE 1]
end:     7724856	start:   7724856	size:         0
[PE 2]
end:     8196255	start:   8196255	size:         0
[PE 3]
end:     8357938	start:   8357938	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8444400	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7724856	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8196255	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8357938	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    26.19,      107 kernels
[PE 1]
time    25.92,      132 kernels
[PE 2]
time    26.14,      103 kernels
[PE 3]
time    26.33,       63 kernels
[PE 0]
end:     8439329	start:   8439329	size:         0
[PE 1]
end:     7730682	start:   7730682	size:         0
[PE 2]
end:     8199216	start:   8199216	size:         0
[PE 3]
end:     8360823	start:   8360823	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8439329	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7730682	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8199216	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8360823	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    25.92,      101 kernels
[PE 1]
time    25.99,      133 kernels
[PE 2]
time    25.88,       96 kernels
[PE 3]
time    26.26,       61 kernels
[PE 0]
end:     8436419	start:   8436419	size:         0
[PE 1]
end:     7728101	start:   7728101	size:         0
[PE 2]
end:     8194050	start:   8194050	size:         0
[PE 3]
end:     8363131	start:   8363131	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8436419	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7728101	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8194050	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8363131	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    25.85,      100 kernels
[PE 1]
time    25.86,      134 kernels
[PE 2]
time    25.84,       97 kernels
[PE 3]
time    26.27,       62 kernels
[PE 0]
end:     8439221	start:   8439221	size:         0
[PE 1]
end:     7721145	start:   7721145	size:         0
[PE 2]
end:     8182499	start:   8182499	size:         0
[PE 3]
end:     8369625	start:   8369625	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8439221	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7721145	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8182499	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8369625	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    26.05,      104 kernels
[PE 1]
time    25.86,      132 kernels
[PE 2]
time    25.98,       98 kernels
[PE 3]
time    26.31,       63 kernels
[PE 0]
end:     8432787	start:   8432787	size:         0
[PE 1]
end:     7725187	start:   7725187	size:         0
[PE 2]
end:     8196093	start:   8196093	size:         0
[PE 3]
end:     8368395	start:   8368395	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8432787	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7725187	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8196093	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8368395	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    26.00,      103 kernels
[PE 1]
time    25.97,      135 kernels
[PE 2]
time    26.11,      104 kernels
[PE 3]
time    26.35,       63 kernels
[PE 0]
end:     8441178	start:   8441178	size:         0
[PE 1]
end:     7725512	start:   7725512	size:         0
[PE 2]
end:     8193283	start:   8193283	size:         0
[PE 3]
end:     8365798	start:   8365798	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8441178	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7725512	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8193283	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8365798	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    26.14,      105 kernels
[PE 1]
time    26.25,      132 kernels
[PE 2]
time    26.34,      108 kernels
[PE 3]
time    26.45,       65 kernels
[PE 0]
end:     8439557	start:   8439557	size:         0
[PE 1]
end:     7725733	start:   7725733	size:         0
[PE 2]
end:     8189447	start:   8189447	size:         0
[PE 3]
end:     8370586	start:   8370586	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8439557	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7725733	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8189447	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8370586	start: 0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 1238791	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 1176537	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 1183933	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 1248310	start: 0
[PE 0]
time    25.87,       99 kernels
[PE 1]
time    25.90,      133 kernels
[PE 2]
time    26.02,       97 kernels
[PE 3]
time    26.38,       63 kernels
[PE 0]
end:     8440297	start:   8440297	size:         0
[PE 1]
end:     7727406	start:   7727406	size:         0
[PE 2]
end:     8194454	start:   8194454	size:         0
[PE 3]
end:     8366176	start:   8366176	size:         0
[PE 0]
0th queue:
Queue 0, capacity: 19820656, end: 8440297	start: 0
[PE 1]
0th queue:
Queue 0, capacity: 18824592, end: 7727406	start: 0
[PE 2]
0th queue:
Queue 0, capacity: 18942928, end: 8194454	start: 0
[PE 3]
0th queue:
Queue 0, capacity: 19972960, end: 8366176	start: 0
[PE 0]
ave time:    26.07
[PE 1]
ave time:    26.05
[PE 2]
ave time:    26.14
[PE 3]
ave time:    26.38
[PE 0]
ave workload: 8439954
[PE 1]
ave workload: 7725715
[PE 2]
ave workload: 8193628
[PE 3]
ave workload: 8365272
[PE 0]
CPU total processed node 30919304
CPU total mass: 3.98529e+06 CPU total res: 21154.7 CPU total rank: 3.84426e+06
max rank differenc: 3.86971
GPU rank: sum of rank 907690 error from CPU 17386.4
GPU res: sum of res 7935.07 error from CPU 3780.51 0 number of res larger than 0.01

GPU sum_rank: 907690 GPU sum_res: 7935.07 GPU total mass: 960591
Print the first 20 rank: 
host:
0.318093 1.6889 0.397586 0.265512 0.527774 2.02037 0.641888 2.39013 3.36454 10.0679 40.8722 4.26342 0.220328 8.06151 2.5315 4.82175 0.919846 2.4298 2.83178 2.49001 
device:
0.316106 1.63947 0.381086 0.252596 0.510927 1.9519 0.635086 2.33473 3.27337 9.81818 39.8565 4.14983 0.219653 7.91921 2.47768 4.69428 0.876105 2.36361 2.73686 2.42899 
[PE 1]
CPU total processed node 30919304
CPU total mass: 3.98529e+06 CPU total res: 21154.7 CPU total rank: 3.84426e+06
max rank differenc: 7.61615
GPU rank: sum of rank 843630 error from CPU 9951.33
GPU res: sum of res 7697.97 error from CPU 3367.27 0 number of res larger than 0.01

GPU sum_rank: 843630 GPU sum_res: 7697.97 GPU total mass: 894950
Print the first 20 rank: 
host:
1.86252 6.95712 1.38482 1.45895 57.6172 34.0713 6.20982 3.24588 3.6116 2.56119 5.21879 1.96396 2.24511 2.70319 1.6819 3.85485 4.40565 0.674273 0.300018 0.187873 
device:
1.80787 6.77282 1.33186 1.40161 57.0352 33.4198 6.05573 3.17103 3.52227 2.49408 5.08284 1.91468 2.19986 2.63241 1.63118 3.75388 4.30116 0.670014 0.303137 0.188403 
[PE 2]
CPU total processed node 30919304
CPU total mass: 3.98529e+06 CPU total res: 21154.7 CPU total rank: 3.84426e+06
max rank differenc: 14.2316
GPU rank: sum of rank 899422 error from CPU 17015.8
GPU res: sum of res 7717.26 error from CPU 3586.8 0 number of res larger than 0.01

GPU sum_rank: 899422 GPU sum_res: 7717.26 GPU total mass: 950871
Print the first 20 rank: 
host:
4.40425 2.64035 0.314757 0.39409 4.4558 3.47687 1.0775 3.19605 3.05217 0.983781 1.03957 0.690196 4.44181 6.47712 0.776478 2.31948 0.433303 0.634478 1.76912 1.53359 
device:
4.2966 2.5783 0.303692 0.383356 4.33839 3.38128 1.04697 3.11776 2.96985 0.962654 1.01154 0.671127 4.31257 6.30021 0.742392 2.27869 0.41419 0.615224 1.7286 1.50267 
[PE 3]
CPU total processed node 30919304
CPU total mass: 3.98529e+06 CPU total res: 21154.7 CPU total rank: 3.84426e+06
max rank differenc: 6.57446
GPU rank: sum of rank 1.05395e+06 error from CPU 21677.9
GPU res: sum of res 8306.8 error from CPU 3701.58 0 number of res larger than 0.01

GPU sum_rank: 1.05395e+06 GPU sum_res: 8306.8 GPU total mass: 1.10933e+06
Print the first 20 rank: 
host:
5.54289 19.5176 10.2589 7.68201 8.51289 5.53665 11.9119 4.95052 2.76028 6.20322 3.82217 8.47209 5.9468 41.7567 7.33548 1.81444 6.44092 5.49046 1.66439 42.9799 
device:
5.41968 19.0673 10.008 7.5376 8.30582 5.40232 11.6278 4.84648 2.68001 6.08631 3.73737 8.28851 5.82271 40.9229 7.17944 1.77012 6.29631 5.35773 1.62593 42.0337 
[PE 0]
End program 0
[PE 1]
End program 1
[PE 2]
End program 2
[PE 3]
End program 3
PR destructor is called
PR destructor is called
PR destructor is called
PR destructor is called
